# LTSMerchWebApp3

./: .gitignore  LTSMerchWebApp.sln  README.md  railway.toml
LTSMerchWebApp/: .env  Dockerfile  LTSMerchWebApp.csproj  Program.cs
LTSMerchWebApp/Controllers/: AdminController.cs  CartItemsController.cs  CartsController.cs  ColorsController.cs  HomeController.cs  NotificationsController.cs  OrderDetailsController.cs  OrderStatusTypesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductOptionsController.cs  ProductsController.cs  RoleTypesController.cs  SizesController.cs  UsersController.cs
LTSMerchWebApp/Models/: Cart.cs  CartItem.cs  Color.cs  EmailConfirmation.cs  ErrorViewModel.cs  Faq.cs  LoginViewModel.cs  LtsMerchStoreContext.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatusType.cs  Payment.cs  PaymentMethod.cs  PaymentStatusType.cs  PaymentViewModel.cs  Product.cs  ProductCategory.cs  ProductOption.cs  ProductState.cs  RegisterViewModel.cs  RoleType.cs  ShippingViewModel.cs  Size.cs  User.cs
LTSMerchWebApp/Properties/: launchSettings.json
LTSMerchWebApp/Services/: EmailService.cs
LTSMerchWebApp/Views/: _ViewImports.cshtml
LTSMerchWebApp/Views/Admin/: Dashboard.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Admin - Copy/: Dashboard.cshtml  Index.cshtml  _DeletePartial.cshtml
LTSMerchWebApp/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LTSMerchWebApp/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Home/: ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Thanks.cshtml
LTSMerchWebApp/Views/Notifications/: Index.cshtml  _Sidebar.cshtml
LTSMerchWebApp/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/OrderStatusTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Orders/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserOrders.cshtml  UserOrders.cshtml.cs  _CreatePartial.cshtml
LTSMerchWebApp/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Products/: Edit.cshtml  (+12 more)
(+64 files in other folders)
